<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/but_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用开启"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/but_stop"
        android:layout_below="@id/but_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用关闭"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ad_start"
        android:layout_below="@id/but_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广告开始"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ad_stop"
        android:layout_below="@id/ad_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广告关闭"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/p_start"
        android:layout_below="@id/ad_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="节目开始"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/p_stop"
        android:layout_below="@id/p_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="节目关闭"/>
    <Button
        android:id="@+id/but_show"
        android:layout_below="@id/p_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示数据"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="content"/>

</RelativeLayout >